acres==0.2.0
asgiref==3.8.1
attrs==24.3.0
certifi==2024.12.14
charset-normalizer==3.4.1
ci-info==0.3.0
click==8.1.8
configobj==5.0.9
configparser==7.1.0
Django==4.2.18
django-cors-headers==4.6.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.4.0
drf-spectacular==0.28.0
drf-spectacular-sidecar==2024.12.1
etelemetry==0.3.1
filelock==3.17.0
fitz==0.0.1.dev2
httplib2==0.22.0
idna==3.10
inflection==0.5.1
isodate==0.6.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
looseversion==1.3.0
lxml==5.3.0
networkx==3.4.2
nibabel==5.3.2
nipype==1.9.2
numpy==2.2.2
opencv-python==4.11.0.86
packaging==24.2
pandas==2.2.3
pathlib==1.0.1
pillow==11.1.0
prov==2.0.1
psycopg2-binary==2.9.10
puremagic==1.28
pydot==3.0.4
PyJWT==2.10.1
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2024.2
pyxnat==1.6.2
PyYAML==6.0.2
rdflib==6.3.2
referencing==0.36.1
requests==2.32.3
rpds-py==0.22.3
scipy==1.15.1
simplejson==3.19.3
six==1.17.0
sqlparse==0.5.3
traits==7.0.2
typing_extensions==4.12.2
tzdata==2025.1
uritemplate==4.1.1
urllib3==2.3.0
